<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MamaRisk - Maternal Health Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #5B82C1;
            --primary-light: #7698D0;
            --primary-dark: #3C63A0;
            --secondary: #f0c3c3;
            --secondary-dark: #e6a4a4;
            --danger: #e63946;
            --success: #2a9d8f;
            --warning: #e9c46a;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --sidebar-width: 280px;
            --border-radius: 12px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            color: white;
            padding: 25px 0;
            transition: var(--transition);
            box-shadow: var(--box-shadow);
            z-index: 100;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 25px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            text-align: center;
            margin-bottom: 20px;
        }
        
        .sidebar h1 {
            font-size: 1.8rem;
            margin-bottom: 8px;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .sidebar p {
            font-size: 0.9rem;
            opacity: 0.9;
            letter-spacing: 0.5px;
        }
        
        .nav-menu {
            list-style: none;
            padding: 10px 0;
        }
        
        .nav-item {
            padding: 14px 25px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            border-left: 4px solid transparent;
            margin-bottom: 5px;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid rgba(255, 255, 255, 0.5);
        }
        
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
            font-weight: 600;
        }
        
        .nav-item i {
            margin-right: 12px;
            width: 24px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .header h2 {
            font-size: 1.8rem;
            color: var(--primary-dark);
            font-weight: 600;
        }
        
        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 25px;
            margin-bottom: 25px;
            transition: var(--transition);
        }
        
        .card:hover {
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
        }
        
        .card h3 {
            color: var(--primary-dark);
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 1.3rem;
        }
        
        .view {
            display: none;
        }
        
        .view.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .btn {
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            letter-spacing: 0.3px;
            text-decoration: none;
        }
        
        .btn i {
            font-size: 0.9em;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c62f3b;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #238b7e;
            transform: translateY(-2px);
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: var(--dark);
        }
        
        .btn-warning:hover {
            background-color: #d6b35c;
            transform: translateY(-2px);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            transition: var(--transition);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(91, 130, 193, 0.2);
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -12px;
        }
        
        .col {
            flex: 1;
            padding: 0 12px;
            min-width: 250px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        table th, table td {
            padding: 14px 12px;
            text-align: left;
            border-bottom: 1px solid #eef0f5;
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--primary-dark);
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .risk-high {
            color: var(--danger);
            font-weight: bold;
        }
        
        .risk-medium {
            color: var(--warning);
            font-weight: bold;
        }
        
        .risk-low {
            color: var(--success);
            font-weight: bold;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .stats-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            flex: 1;
            min-width: 220px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 25px;
            text-align: center;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: var(--primary);
        }
        
        .stat-card h3 {
            font-size: 2.8rem;
            font-weight: bold;
            margin-bottom: 5px;
            transition: var(--transition);
        }
        
        .stat-card p {
            color: var(--gray);
            font-size: 1rem;
            font-weight: 500;
        }
        
        .stat-total::before { background-color: var(--primary); }
        .stat-high::before { background-color: var(--danger); }
        .stat-medium::before { background-color: var(--warning); }
        .stat-low::before { background-color: var(--success); }
        
        .stat-total h3 { color: var(--primary); }
        .stat-high h3 { color: var(--danger); }
        .stat-medium h3 { color: var(--warning); }
        .stat-low h3 { color: var(--success); }
        
        .search-bar {
            display: flex;
            margin-bottom: 25px;
        }
        
        .search-bar input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px 0 0 8px;
            font-size: 15px;
            transition: var(--transition);
        }
        
        .search-bar input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .search-bar button {
            background-color: var(--primary);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .search-bar button:hover {
            background-color: var(--primary-dark);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            overflow: auto;
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease;
        }
        
        .modal-content {
            background-color: white;
            margin: 6% auto;
            padding: 30px;
            width: 50%;
            max-width: 600px;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eef0f5;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }
        
        .modal-header h3 {
            margin: 0;
            color: var(--primary-dark);
            font-size: 1.4rem;
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .close:hover {
            color: var(--primary-dark);
        }
        
        .alert {
            padding: 16px;
            margin-bottom: 20px;
            border-radius: 8px;
            border-left: 4px solid;
            animation: slideIn 0.3s ease;
            position: relative;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(30px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border-left-color: var(--danger);
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border-left-color: var(--success);
        }
        
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border-left-color: var(--warning);
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
            margin-bottom: 20px;
        }
        
        /* Custom checkbox */
        input[type="checkbox"] {
            position: relative;
            cursor: pointer;
            width: 18px;
            height: 18px;
            margin-right: 8px;
            vertical-align: middle;
        }
        
        /* Patient info styles */
        .patient-info {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 4px solid var(--primary);
        }
        
        .patient-info p {
            margin-bottom: 5px;
        }
        
        .patient-info strong {
            color: var(--primary-dark);
        }
        
        /* Risk result styling */
        #risk-result {
            border-left: 4px solid var(--primary);
        }
        
        /* Toggle menu for mobile */
        .toggle-menu {
            display: none;
            background: none;
            border: none;
            color: var(--primary-dark);
            font-size: 1.5rem;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 200;
        }
        
        /* Responsive Styles */
        @media screen and (max-width: 1024px) {
            .stats-container, .row {
                flex-direction: column;
            }
            
            .col {
                width: 100%;
                margin-bottom: 15px;
            }
            
            .stat-card {
                width: 100%;
            }
        }
        
        @media screen and (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
                top: 0;
                bottom: 0;
                width: 80%;
                max-width: 300px;
                z-index: 1000;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            
            .toggle-menu {
                display: block;
            }
            
            .modal-content {
                width: 90%;
                margin: 10% auto;
                padding: 20px;
            }
            
            .row {
                margin: 0;
            }
            
            .col {
                padding: 0;
            }
            
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header > div {
                width: 100%;
            }
            
            .btn {
                width: 100%;
            }
        }

        /* Dark mode toggle */
        .theme-switch {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }
        
        .theme-switch:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .theme-switch i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <button class="toggle-menu" id="toggle-menu">
        <i class="fas fa-bars"></i>
    </button>

    <div class="container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>MamaRisk</h1>
                <p>Maternal Health Dashboard</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active" data-view="dashboard-view">
                    <i class="fas fa-chart-line"></i> Dashboard
                </li>
                <li class="nav-item" data-view="patients-view">
                    <i class="fas fa-users"></i> Patients
                </li>
                <li class="nav-item" data-view="vitals-view">
                    <i class="fas fa-heartbeat"></i> Risk Assessment
                </li>
                <li class="nav-item" data-view="antenatal-view">
                    <i class="fas fa-calendar-check"></i> Antenatal Visits
                </li>
                <li class="nav-item" data-view="alerts-view">
                    <i class="fas fa-bell"></i> Alerts
                </li>
                <li class="nav-item" data-view="analytics-view">
                    <i class="fas fa-chart-bar"></i> Analytics
                </li>
            </ul>
            
            <div class="theme-switch" id="theme-switch">
                <i class="fas fa-moon"></i> Dark Mode
            </div>
        </aside>

        <main class="main-content">
            <!-- Dashboard View -->
            <div id="dashboard-view" class="view active">
                <div class="header">
                    <h2>Dashboard</h2>
                    <div>
                        <button class="btn btn-primary" id="refresh-stats"><i class="fas fa-sync-alt"></i> Refresh Stats</button>
                    </div>
                </div>
                
                <div class="stats-container">
                    <div class="stat-card stat-total">
                        <h3 id="total-cases">254</h3>
                        <p>Total Cases</p>
                    </div>
                    <div class="stat-card stat-high">
                        <h3 id="high-risk">37</h3>
                        <p>High Risk</p>
                    </div>
                    <div class="stat-card stat-medium">
                        <h3 id="medium-risk">68</h3>
                        <p>Medium Risk</p>
                    </div>
                    <div class="stat-card stat-low">
                        <h3 id="low-risk">149</h3>
                        <p>Low Risk</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <h3>Risk Distribution</h3>
                            <div class="chart-container">
                                <canvas id="riskChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <h3>Recent Assessments</h3>
                            <div class="chart-container">
                                <canvas id="weeklyAssessmentsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Recent Risk Assessments</h3>
                    <div id="recent-assessments">
                        <table>
                            <thead>
                                <tr>
                                    <th>National ID</th>
                                    <th>Name</th>
                                    <th>Date</th>
                                    <th>Risk Level</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="recent-assessments-body">
                                <tr>
                                    <td>1234567890</td>
                                    <td>Sarah Johnson</td>
                                    <td>May 18, 2025 10:30 AM</td>
                                    <td><span class="risk-high">High Risk</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning"><i class="fas fa-bell"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2345678901</td>
                                    <td>Emily Davis</td>
                                    <td>May 18, 2025 09:15 AM</td>
                                    <td><span class="risk-medium">Medium Risk</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning"><i class="fas fa-bell"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3456789012</td>
                                    <td>Maria Rodriguez</td>
                                    <td>May 17, 2025 02:45 PM</td>
                                    <td><span class="risk-low">Low Risk</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning"><i class="fas fa-bell"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Patients View -->
            <div id="patients-view" class="view">
                <div class="header">
                    <h2>Patient Management</h2>
                    <div>
                        <button class="btn btn-primary" id="add-patient-btn"><i class="fas fa-user-plus"></i> Add New Patient</button>
                    </div>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="patient-search" placeholder="Search by National ID or Name...">
                    <button id="search-btn"><i class="fas fa-search"></i> Search</button>
                </div>
                
                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>National ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Contact</th>
                                <th>Last Visit</th>
                                <th>Risk Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="patients-table-body">
                            <tr>
                                <td>1234567890</td>
                                <td>Sarah Johnson</td>
                                <td>32</td>
                                <td>+1-555-123-4567</td>
                                <td>May 18, 2025</td>
                                <td><span class="risk-high">High Risk</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2345678901</td>
                                <td>Emily Davis</td>
                                <td>28</td>
                                <td>+1-555-234-5678</td>
                                <td>May 18, 2025</td>
                                <td><span class="risk-medium">Medium Risk</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3456789012</td>
                                <td>Maria Rodriguez</td>
                                <td>24</td>
                                <td>+1-555-345-6789</td>
                                <td>May 17, 2025</td>
                                <td><span class="risk-low">Low Risk</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Vitals & Risk Assessment View -->
            <div id="vitals-view" class="view">
                <div class="header">
                    <h2>Risk Assessment</h2>
                </div>
                
                <div class="card">
                    <form id="risk-assessment-form">
                        <div class="form-group">
                            <label for="national-id">National ID</label>
                            <input type="text" id="national-id" class="form-control" required>
                        </div>
                        
                        <div class="row">
                            <div class="col form-group">
                                <label for="age">Age</label>
                                <input type="number" id="age" class="form-control" required>
                            </div>
                            <div class="col form-group">
                                <label for="systolic-bp">Systolic BP (mmHg)</label>
                                <input type="number" id="systolic-bp" class="form-control" required>
                            </div>
                            <div class="col form-group">
                                <label for="diastolic-bp">Diastolic BP (mmHg)</label>
                                <input type="number" id="diastolic-bp" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col form-group">
                                <label for="blood-sugar">Blood Sugar (mmol/L)</label>
                                <input type="number" id="blood-sugar" class="form-control" step="0.1" required>
                            </div>
                            <div class="col form-group">
                                <label for="body-temp">Body Temperature (Â°F)</label>
                                <input type="number" id="body-temp" class="form-control" step="0.1" required>
                            </div>
                            <div class="col form-group">
                                <label for="heart-rate">Heart Rate (bpm)</label>
                                <input type="number" id="heart-rate" class="form-control" required>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary"><i class="fas fa-calculator"></i> Predict Risk</button>
                    </form>
                </div>
                
                <!-- Add this right after the existing code in the Vitals & Risk Assessment View -->
<div id="risk-result" class="card" style="display: none;">
    <h3>Risk Assessment Result</h3>
    <div class="row">
        <div class="col">
            <div class="risk-summary">
                <div class="risk-level">
                    <span class="risk-high" id="result-risk-level">High Risk</span>
                    <div class="confidence">Confidence: <span id="result-confidence">92%</span></div>
                </div>
                <div class="risk-meter">
                    <div class="meter-bar high-risk" style="width: 92%"></div>
                </div>
            </div>
            
            <div class="contributing-factors">
                <h4>Contributing Factors</h4>
                <div class="factor">
                    <label>Blood Pressure</label>
                    <div class="progress-bar">
                        <div class="progress high" style="width: 85%"></div>
                        <span>85% Impact</span>
                    </div>
                </div>
                <div class="factor">
                    <label>Blood Sugar</label>
                    <div class="progress-bar">
                        <div class="progress medium" style="width: 65%"></div>
                        <span>65% Impact</span>
                    </div>
                </div>
                <div class="factor">
                    <label>Heart Rate</label>
                    <div class="progress-bar">
                        <div class="progress low" style="width: 45%"></div>
                        <span>45% Impact</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="recommended-actions">
                <h4>Recommended Actions</h4>
                <ul id="action-list">
                    <li><i class="fas fa-exclamation-triangle"></i> Immediate medical consultation required</li>
                    <li><i class="fas fa-hospital-user"></i> Schedule emergency follow-up within 24 hours</li>
                    <li><i class="fas fa-prescription-bottle"></i> Prescribe antihypertensive medication</li>
                    <li><i class="fas fa-clipboard-check"></i> Daily blood pressure monitoring</li>
                </ul>
            </div>
            
            <div class="chart-container">
                <canvas id="riskFactorsChart"></canvas>
            </div>
        </div>
    </div>
    
    <div class="action-buttons">
        <button class="btn btn-success" id="save-assessment-btn">
            <i class="fas fa-save"></i> Save Assessment
        </button>
        <button class="btn btn-warning" id="send-alert-btn">
            <i class="fas fa-bell"></i> Send Patient Alert
        </button>
        <button class="btn btn-primary" id="schedule-btn">
            <i class="fas fa-calendar-plus"></i> Schedule Follow-up
        </button>
    </div>
</div>

<!-- Add this JavaScript before closing body tag -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const API_BASE = 'http://localhost:8000';
    let currentView = 'dashboard-view';

    // DOM Elements
    const navItems = document.querySelectorAll('.nav-item');
    const views = document.querySelectorAll('.view');
    const toggleMenu = document.getElementById('toggle-menu');
    const sidebar = document.getElementById('sidebar');
    const formInputs = {
        nationalId: document.getElementById('national-id'),
        age: document.getElementById('Age'),
        systolicBP: document.getElementById('SystolicBP'),
        diastolicBP: document.getElementById('DiastolicBP'),
        bloodSugar: document.getElementById('BS'),
        bodyTemp: document.getElementById('BodyTemp'),
        heartRate: document.getElementById('HeartRate')
    };

    // Navigation Functions
    function showView(viewId) {
        // Hide all views
        views.forEach(view => view.classList.remove('active'));
        // Remove active class from nav items
        navItems.forEach(item => item.classList.remove('active'));
        // Show selected view and activate nav item
        document.getElementById(viewId).classList.add('active');
        document.querySelector(`[data-view="${viewId}"]`).classList.add('active');
        currentView = viewId;
        // Close mobile menu
        sidebar.classList.remove('active');
    }

    // Navigation Event Listeners
    navItems.forEach(item => {
        item.addEventListener('click', (e) => {
            e.preventDefault();
            const viewId = item.dataset.view;
            if(viewId !== currentView) showView(viewId);
        });
    });

    // Mobile Menu Toggle
    toggleMenu.addEventListener('click', () => {
        sidebar.classList.toggle('active');
    });

    // Number Validation Helper
    const parseNumber = (value, field, min, max) => {
        const num = Number(value);
        if (isNaN(num)) throw `${field} must be a valid number`;
        if (num < min) throw `${field} must be at least ${min}`;
        if (num > max) throw `${field} must be at most ${max}`;
        return num;
    };

    // Form Validation
    const validateForm = () => {
        const errors = [];
        const values = {};

        try {
            values.national_id = formInputs.nationalId.value.trim();
            if (!values.national_id) throw 'National ID is required';
        } catch (e) { errors.push(e); }

        try {
            values.Age = parseNumber(formInputs.age.value, 'Age', 10, 60);
        } catch (e) { errors.push(e); }

        try {
            values.SystolicBP = parseNumber(formInputs.systolicBP.value, 'Systolic BP', 70, 250);
        } catch (e) { errors.push(e); }

        try {
            values.DiastolicBP = parseNumber(formInputs.diastolicBP.value, 'Diastolic BP', 40, 150);
        } catch (e) { errors.push(e); }

        try {
            values.BS = parseNumber(formInputs.bloodSugar.value, 'Blood Sugar', 1, 30);
        } catch (e) { errors.push(e); }

        try {
            values.BodyTemp = parseNumber(formInputs.bodyTemp.value, 'Body Temperature', 35, 42);
        } catch (e) { errors.push(e); }

        try {
            values.HeartRate = parseNumber(formInputs.heartRate.value, 'Heart Rate', 40, 200);
        } catch (e) { errors.push(e); }

        return { values, errors };
    };

    // Form Submission Handler
    document.getElementById('risk-assessment-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const submitBtn = e.target.querySelector('button[type="submit"]');
        
        try {
            const { values, errors } = validateForm();
            if (errors.length > 0) throw new Error(errors.join('\n'));

            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Analyzing...';

            const response = await fetch(`${API_BASE}/predict/`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(values)
            });

            if (!response.ok) throw new Error(await response.text());
            const result = await response.json();
            
            showRiskResult(result);
            showAlert('Prediction successful!', 'success');

        } catch (error) {
            showAlert(error.message, 'danger');
        } finally {
            submitBtn.disabled = false;
            submitBtn.innerHTML = '<i class="fas fa-calculator"></i> Predict Risk';
        }
    });

    // Show Results
    function showRiskResult(result) {
        const resultDiv = document.getElementById('risk-result');
        document.getElementById('result-risk-level').textContent = result.prediction;
        document.getElementById('result-confidence').textContent = `${result.confidence}%`;
        resultDiv.style.display = 'block';
        window.scrollTo({ top: resultDiv.offsetTop - 20, behavior: 'smooth' });
    }

    // Alert System
    function showAlert(message, type = 'success') {
        const alertEl = document.getElementById('alert-message');
        alertEl.className = `alert alert-${type}`;
        alertEl.innerHTML = message.replace(/\n/g, '<br>');
        alertEl.style.display = 'block';
        setTimeout(() => alertEl.style.display = 'none', 5000);
    }

    // Initialize Default View
    showView('dashboard-view');
});
</script>
</body>
</html>
